server.port=8089
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
